<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:orientation="horizontal"
        android:weightSum="5">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_record"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:elevation="0dp"
            android:paddingLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_mic"></android.support.v7.widget.AppCompatImageButton>


        <EditText
            android:id="@+id/message"
            android:layout_width="499dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3.02"
            android:background="@null"
            android:hint="What is on your mind"
            android:lines="1"
            android:paddingLeft="10dp" />


        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/btn_send"
            android:layout_width="127dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:elevation="0dp"
            android:paddingLeft="20dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_send"></android.support.v7.widget.AppCompatImageButton>

    </LinearLayout>
</RelativeLayout>